<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TQ-KV-pjK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="lcB-Oe-AKa">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="jgS-A6-DHL" customClass="DashboardViewController" customModule="MyWorkplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGr-Kd-V3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yec-TK-U1Q">
                                <rect key="frame" x="10" y="74" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-uA-ZD4">
                                <rect key="frame" x="10" y="79" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-R9-9O1">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnk-75-B7p">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RoomCollectionViewCell" reuseIdentifier="MenuCollectionViewCell" id="nG5-Qv-JpA" customClass="DashboardMenuCollectionViewCell" customModule="MyWorkplace" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-fE-r62">
                                                    <rect key="frame" x="25" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="SoM-1b-Bny"/>
                                                        <constraint firstAttribute="width" constant="100" id="wLg-JZ-fS6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-gr-FNg" userLabel="Label">
                                                    <rect key="frame" x="60.5" y="120" width="29.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cEO-gr-FNg" firstAttribute="centerX" secondItem="nG5-Qv-JpA" secondAttribute="centerX" id="5G9-GS-qZK"/>
                                            <constraint firstItem="qXp-fE-r62" firstAttribute="centerX" secondItem="nG5-Qv-JpA" secondAttribute="centerX" id="F31-k4-8Ef"/>
                                            <constraint firstItem="cEO-gr-FNg" firstAttribute="top" secondItem="qXp-fE-r62" secondAttribute="bottom" constant="10" id="OE2-Um-xNt"/>
                                            <constraint firstItem="qXp-fE-r62" firstAttribute="top" secondItem="nG5-Qv-JpA" secondAttribute="top" constant="10" id="mUK-Ri-ZGZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="qXp-fE-r62" id="MAq-Jd-J7K"/>
                                            <outlet property="titleLabel" destination="cEO-gr-FNg" id="INz-Le-ZCU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jgS-A6-DHL" id="R7G-SI-XhU"/>
                                    <outlet property="delegate" destination="jgS-A6-DHL" id="GC1-da-Syp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTv-kB-j5c" firstAttribute="trailing" secondItem="a5v-R9-9O1" secondAttribute="trailing" id="5c9-3l-UID"/>
                            <constraint firstItem="yec-TK-U1Q" firstAttribute="leading" secondItem="hTv-kB-j5c" secondAttribute="leading" constant="10" id="9qn-O5-ryh"/>
                            <constraint firstItem="a5v-R9-9O1" firstAttribute="top" secondItem="Kla-uA-ZD4" secondAttribute="bottom" constant="10" id="B3D-fP-GOH"/>
                            <constraint firstItem="a5v-R9-9O1" firstAttribute="leading" secondItem="hTv-kB-j5c" secondAttribute="leading" id="EjU-Xm-JAV"/>
                            <constraint firstItem="hTv-kB-j5c" firstAttribute="bottom" secondItem="a5v-R9-9O1" secondAttribute="bottom" id="W6G-WD-o4N"/>
                            <constraint firstItem="Kla-uA-ZD4" firstAttribute="top" secondItem="yec-TK-U1Q" secondAttribute="bottom" constant="5" id="XID-Ac-DMb"/>
                            <constraint firstItem="yec-TK-U1Q" firstAttribute="top" secondItem="hTv-kB-j5c" secondAttribute="top" constant="10" id="cld-1v-Vw5"/>
                            <constraint firstItem="Kla-uA-ZD4" firstAttribute="leading" secondItem="yec-TK-U1Q" secondAttribute="leading" id="ov3-s9-V7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTv-kB-j5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5J-hj-F8S">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="liE-59-33g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LRL-WA-TX3">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="jgS-A6-DHL" eventType="touchUpInside" id="oQV-nP-VBo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="yec-TK-U1Q" id="31H-x3-kYU"/>
                        <outlet property="menuCollectionView" destination="a5v-R9-9O1" id="ZSG-Tu-55P"/>
                        <outlet property="timeLabel" destination="Kla-uA-ZD4" id="lcQ-nO-sFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkg-jS-Tog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CET-WL-9Cl">
            <objects>
                <navigationController storyboardIdentifier="DashboardVCNav" automaticallyAdjustsScrollViewInsets="NO" id="8TQ-KV-pjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aw0-hl-A7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgS-A6-DHL" kind="relationship" relationship="rootViewController" id="8TZ-2e-iks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ4-Ip-0kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="33"/>
        </scene>
    </scenes>
</document>
